<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书籍详情信息</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="jquery-3.0.0.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script src="jquery-3.0.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <style>
        table{
            border: 1px;
        }
        th{
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:whitesmoke;
            text-align: center;
        }
        td{
            padding-left: 20px;

        }
        th,td{
            font-size:1em;
            border:1px solid;
            padding:3px 7px 2px 7px;
            border-color:#ffffff;

        }
        .even{
            background-color: #feffe6;
        }
        .odd{
            background-color: #ffdef3;
        }
        #btn{
            margin-left: 900px;
            border-radius: 2px;
            background-color: #6495ed;
            float: left;
        }
        #btn:hover{
            background-color: #65a9ed;
        }


    </style>
</head>
<body>
<table  width="500px" align="center" style="margin-top: 100px" cellpadding="100px">
    <tr class="odd">
        <th style="width: 100px">账号</th>
        <td id="account"></td>
    </tr>
    <tr class="even">
        <th>密码</th>
        <td id="password"></td>
    </tr>
    <tr class="odd">
        <th>用户名</th>
        <td id="name"></td>
    </tr>
    <tr class="even">
        <th>借书上限</th>
        <td id="limit"></td>
    </tr>
    <tr class="odd">
        <th>当前借阅量</th>
        <td id="amount"></td>
    </tr>
</table>
<div class="container">
    <div class="row">
        <div class="col-xs-1">
            <button type="submit" id="btn" class="btn">返回</button>
        </div>
    </div>
</div>
<script type="text/javascript">

    /* 书籍的详细信息、、、开始*/
    $(document).ready(function () {
        document.getElementById("account").innerHTML=Cookies.get("account");
        document.getElementById("password").innerHTML=Cookies.get("password");
        document.getElementById("name").innerHTML=Cookies.get("name");
        document.getElementById("limit").innerHTML=Cookies.get("limit");
        document.getElementById("amount").innerHTML=Cookies.get("amount");
    });
    /*书籍的详细信息、、、结束*/

    $(document).ready(function () {
        $("#btn").click(function () {
            window.location.href=document.referrer;
        })
    })
</script>

</body>
</html>